
#spring.datasource.url=jdbc:mysql://192.168.1.42/stocksdb
#spring.datasource.url=jdbc:mysql://192.168.1.34/stocksdb
spring.datasource.url=jdbc:mysql://10.9.88.181/stocksdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html